
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>neograd.nn package &#8212; neograd  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="neograd.autograd.ops package" href="neograd.autograd.ops.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="neograd-nn-package">
<h1>neograd.nn package<a class="headerlink" href="#neograd-nn-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-neograd.nn.activations">
<span id="neograd-nn-activations-module"></span><h2>neograd.nn.activations module<a class="headerlink" href="#module-neograd.nn.activations" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.activations.ReLU">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.activations.</span></span><span class="sig-name descname"><span class="pre">ReLU</span></span><a class="headerlink" href="#neograd.nn.activations.ReLU" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neograd.nn.layers.Layer" title="neograd.nn.layers.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code></a></p>
<p>ReLU Layer</p>
<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.activations.ReLU.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.activations.ReLU.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates ReLU of inputs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs</strong> (<a class="reference internal" href="neograd.autograd.html#neograd.autograd.tensor.Tensor" title="neograd.autograd.tensor.Tensor"><em>Tensor</em></a>) – Inputs to the Layer</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of result</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.activations.Sigmoid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.activations.</span></span><span class="sig-name descname"><span class="pre">Sigmoid</span></span><a class="headerlink" href="#neograd.nn.activations.Sigmoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neograd.nn.layers.Layer" title="neograd.nn.layers.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code></a></p>
<p>Sigmoid Layer</p>
<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.activations.Sigmoid.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.activations.Sigmoid.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Sigmoid of inputs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs</strong> (<a class="reference internal" href="neograd.autograd.html#neograd.autograd.tensor.Tensor" title="neograd.autograd.tensor.Tensor"><em>Tensor</em></a>) – Inputs to the Layer</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of result</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.activations.Softmax">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.activations.</span></span><span class="sig-name descname"><span class="pre">Softmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.activations.Softmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neograd.nn.layers.Layer" title="neograd.nn.layers.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code></a></p>
<p>Softmax Layer</p>
<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.activations.Softmax.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.activations.Softmax.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Softmax of inputs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs</strong> (<a class="reference internal" href="neograd.autograd.html#neograd.autograd.tensor.Tensor" title="neograd.autograd.tensor.Tensor"><em>Tensor</em></a>) – Inputs to the Layer</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of result</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.activations.Tanh">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.activations.</span></span><span class="sig-name descname"><span class="pre">Tanh</span></span><a class="headerlink" href="#neograd.nn.activations.Tanh" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neograd.nn.layers.Layer" title="neograd.nn.layers.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code></a></p>
<p>Tanh Layer</p>
<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.activations.Tanh.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.activations.Tanh.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Tanh of inputs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs</strong> (<a class="reference internal" href="neograd.autograd.html#neograd.autograd.tensor.Tensor" title="neograd.autograd.tensor.Tensor"><em>Tensor</em></a>) – Inputs to the Layer</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of result</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-neograd.nn.checkpoint">
<span id="neograd-nn-checkpoint-module"></span><h2>neograd.nn.checkpoint module<a class="headerlink" href="#module-neograd.nn.checkpoint" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.checkpoint.Checkpoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.checkpoint.</span></span><span class="sig-name descname"><span class="pre">Checkpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirpath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.checkpoint.Checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates and initializes files for checkpoints</p>
<p>A JSON file checkpoints.json is created which contains the dict which has the tracked values
and also the params file name at the time of adding a checkpoint, operates in append mode
A new params file is created at each checkpoint and the JSON file is updated</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.checkpoint.Checkpoint.session">
<span class="sig-name descname"><span class="pre">session</span></span><a class="headerlink" href="#neograd.nn.checkpoint.Checkpoint.session" title="Permalink to this definition">¶</a></dt>
<dd><p>Current session that is in use</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.checkpoint.Checkpoint.dirpath">
<span class="sig-name descname"><span class="pre">dirpath</span></span><a class="headerlink" href="#neograd.nn.checkpoint.Checkpoint.dirpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory in which checkpoints must be saved</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.checkpoint.Checkpoint.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#neograd.nn.checkpoint.Checkpoint.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Model to be checkpointed</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#neograd.nn.model.Model" title="neograd.nn.model.Model">Model</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.checkpoint.Checkpoint._generate_hash">
<span class="sig-name descname"><span class="pre">_generate_hash</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.checkpoint.Checkpoint._generate_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates 64 hex digit sha256 hash of a random number</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>sha256 hash</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.checkpoint.Checkpoint._init_files">
<span class="sig-name descname"><span class="pre">_init_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.checkpoint.Checkpoint._init_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes files required for Checkpoint</p>
<p>Creates a new folder at dirpath, if it doesn’t exist
A checkpoint.json file is created, if it is empty, then a new session is created
if self.session is None, then automatically the last session is initialized as self.session</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dirpath</strong> (<em>str</em>) – Directory in which checkpoints must be saved</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.checkpoint.Checkpoint._save">
<span class="sig-name descname"><span class="pre">_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">updated_checkpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_fname_hash</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.checkpoint.Checkpoint._save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the checkpoint</p>
<p>Saves the checkpoint details onto checkpoints.json and creates a new file
with the params of the model</p>
<p>if self.session isn’t already in existing checkpoints, then it creates a new dict
and adds the checkpoint there.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>updated_checkpoint</strong> (<a class="reference internal" href="#neograd.nn.checkpoint.Checkpoint" title="neograd.nn.checkpoint.Checkpoint"><em>Checkpoint</em></a>) – Checkpoint that is updated</p></li>
<li><p><strong>params_fname_hash</strong> (<em>str</em>) – Hash that is generated to be the name of filename</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.checkpoint.Checkpoint._update">
<span class="sig-name descname"><span class="pre">_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_checkpoint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.checkpoint.Checkpoint._update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the new_checkpoint</p>
<p>Updates the checkpoint by including the datetime of adding new checkpoint
Generates the hash that’ll be used as the filename for the params file that’ll be saved</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_checkpoint</strong> (<a class="reference internal" href="#neograd.nn.checkpoint.Checkpoint" title="neograd.nn.checkpoint.Checkpoint"><em>Checkpoint</em></a>) – New Checkpoint to be updated</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New Checkpoint, hash that is used as fname</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.checkpoint.Checkpoint.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">tracked</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.checkpoint.Checkpoint.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new checkpoint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**tracked</strong> – All the data that needs to be tracked in checkpoints.json</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If forbidden_attrs (‘datetime’) are used as keys in <a href="#id1"><span class="problematic" id="id2">**</span></a>tracked, because
    the same key is used by neograd to add key of the same value, which might get overwritten</p></li>
<li><p><strong>ValueError</strong> – If values in <a href="#id3"><span class="problematic" id="id4">**</span></a>tracked aren’t serializable and don’t belong to builtin classes</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.checkpoint.Checkpoint.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params_fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.checkpoint.Checkpoint.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the Checkpoint</p>
<p>Returns the checkpoint based on the params_fname and loads the params
onto the model if load_params is True</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params_fname</strong> (<em>str</em>) – Filename to load params from</p></li>
<li><p><strong>load_params</strong> (<em>bool</em>) – Whether params should be loaded from the file onto the model</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Checkpoint desired</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.checkpoint.Checkpoint.new_session">
<span class="sig-name descname"><span class="pre">new_session</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.checkpoint.Checkpoint.new_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new session in checkpoints.json</p>
<p>Also creates a new directory for the session</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.checkpoint.Checkpoint.specify_session">
<span class="sig-name descname"><span class="pre">specify_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.checkpoint.Checkpoint.specify_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to specify a particular session to use for checkpoints.json</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>session</strong> (<em>str</em>) – The session to be used</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If session is not already in checkpoints.json</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-neograd.nn.layers">
<span id="neograd-nn-layers-module"></span><h2>neograd.nn.layers module<a class="headerlink" href="#module-neograd.nn.layers" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.layers.Container">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.layers.</span></span><span class="sig-name descname"><span class="pre">Container</span></span><a class="headerlink" href="#neograd.nn.layers.Container" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains many Layers</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Container.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><a class="headerlink" href="#neograd.nn.layers.Container.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the Container is in eval mode</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Container.layers">
<span class="sig-name descname"><span class="pre">layers</span></span><a class="headerlink" href="#neograd.nn.layers.Container.layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Layer to be included in the container</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of Layer/Container</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Container.frozen">
<span class="sig-name descname"><span class="pre">frozen</span></span><a class="headerlink" href="#neograd.nn.layers.Container.frozen" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the layer is frozen or not. If frozen, then all of its parameters
won’t be updated during optimization, but allows the gradients to flow through</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.layers.Container.freeze">
<span class="sig-name descname"><span class="pre">freeze</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.Container.freeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets frozen to True</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.layers.Container.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">as_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_frozen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.Container.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively goes through all the layers in the Container and gets the params of each Layer</p>
<p>If return_frozen is True or layer is not frozen, then the params are taken from
that layer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>as_dict</strong> (<em>bool</em>) – Whether params need to be returned as a dict</p></li>
<li><p><strong>return_frozen</strong> (<em>bool</em>) – Whether frozen layers’ params need to be returned</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of Params</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.layers.Container.set_eval">
<span class="sig-name descname"><span class="pre">set_eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eval</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.Container.set_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets eval</p>
<p>Sets its eval to the eval argument also recursively sets the eval
of its layers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>eval</strong> (<em>bool</em>) – Whether Container is in eval mode or not</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.layers.Container.set_params">
<span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.Container.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the params for all the layers</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.layers.Container.unfreeze">
<span class="sig-name descname"><span class="pre">unfreeze</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.Container.unfreeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets frozen to False</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.layers.Conv2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.layers.</span></span><span class="sig-name descname"><span class="pre">Conv2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.Conv2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neograd.nn.layers.Layer" title="neograd.nn.layers.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code></a></p>
<p>Implements Conv2D</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Conv2D.padding">
<span class="sig-name descname"><span class="pre">padding</span></span><a class="headerlink" href="#neograd.nn.layers.Conv2D.padding" title="Permalink to this definition">¶</a></dt>
<dd><p>Padding value to be applied. Defaults to 0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Conv2D.stride">
<span class="sig-name descname"><span class="pre">stride</span></span><a class="headerlink" href="#neograd.nn.layers.Conv2D.stride" title="Permalink to this definition">¶</a></dt>
<dd><p>Stride to be taken. Defaults to 1</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Conv2D.kernel">
<span class="sig-name descname"><span class="pre">kernel</span></span><a class="headerlink" href="#neograd.nn.layers.Conv2D.kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Kernel for the Convolution</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#neograd.nn.layers.Param" title="neograd.nn.layers.Param">Param</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Conv2D.bias">
<span class="sig-name descname"><span class="pre">bias</span></span><a class="headerlink" href="#neograd.nn.layers.Conv2D.bias" title="Permalink to this definition">¶</a></dt>
<dd><p>Bias for the Convolution</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#neograd.nn.layers.Param" title="neograd.nn.layers.Param">Param</a></p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If kernel_shape isn’t 2D tuple</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.layers.Conv2D.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.Conv2D.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass of Conv2D</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs</strong> (<a class="reference internal" href="neograd.autograd.html#neograd.autograd.tensor.Tensor" title="neograd.autograd.tensor.Tensor"><em>Tensor</em></a>) – Inputs to the Layer</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of the result</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.layers.Conv3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.layers.</span></span><span class="sig-name descname"><span class="pre">Conv3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.Conv3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neograd.nn.layers.Layer" title="neograd.nn.layers.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code></a></p>
<p>Implements Conv3D</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Conv3D.padding">
<span class="sig-name descname"><span class="pre">padding</span></span><a class="headerlink" href="#neograd.nn.layers.Conv3D.padding" title="Permalink to this definition">¶</a></dt>
<dd><p>Padding value to be applied. Defaults to 0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Conv3D.stride">
<span class="sig-name descname"><span class="pre">stride</span></span><a class="headerlink" href="#neograd.nn.layers.Conv3D.stride" title="Permalink to this definition">¶</a></dt>
<dd><p>Stride to be taken. Defaults to 1</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Conv3D.kernel">
<span class="sig-name descname"><span class="pre">kernel</span></span><a class="headerlink" href="#neograd.nn.layers.Conv3D.kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Kernel for the Convolution</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#neograd.nn.layers.Param" title="neograd.nn.layers.Param">Param</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Conv3D.bias">
<span class="sig-name descname"><span class="pre">bias</span></span><a class="headerlink" href="#neograd.nn.layers.Conv3D.bias" title="Permalink to this definition">¶</a></dt>
<dd><p>Bias for the Convolution</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#neograd.nn.layers.Param" title="neograd.nn.layers.Param">Param</a></p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If kernel_shape isn’t 2D tuple</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.layers.Conv3D.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.Conv3D.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass of Conv3D</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs</strong> (<a class="reference internal" href="neograd.autograd.html#neograd.autograd.tensor.Tensor" title="neograd.autograd.tensor.Tensor"><em>Tensor</em></a>) – Inputs to the Layer</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of the result</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.layers.Dropout">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.layers.</span></span><span class="sig-name descname"><span class="pre">Dropout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.Dropout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neograd.nn.layers.Layer" title="neograd.nn.layers.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code></a></p>
<p>Dropout Layer</p>
<p><a class="reference external" href="https://youtu.be/D8PJAL-MZv8">https://youtu.be/D8PJAL-MZv8</a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Dropout.prob">
<span class="sig-name descname"><span class="pre">prob</span></span><a class="headerlink" href="#neograd.nn.layers.Dropout.prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Probability with which to turn off the inputs</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.layers.Dropout.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.Dropout.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass of Dropout</p>
<p>The inputs are turned off with the given prob</p>
<p>If in eval mode, then all inputs are always on</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs</strong> (<a class="reference internal" href="neograd.autograd.html#neograd.autograd.tensor.Tensor" title="neograd.autograd.tensor.Tensor"><em>Tensor</em></a>) – Inputs to the Layer</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of the result</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.layers.Layer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.layers.</span></span><span class="sig-name descname"><span class="pre">Layer</span></span><a class="headerlink" href="#neograd.nn.layers.Layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<blockquote>
<div><p>Fundamental building block of the model</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Layer.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><a class="headerlink" href="#neograd.nn.layers.Layer.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the Container is in eval mode</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Layer.frozen">
<span class="sig-name descname"><span class="pre">frozen</span></span><a class="headerlink" href="#neograd.nn.layers.Layer.frozen" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the layer is frozen or not. If frozen, then all of its parameters
won’t be updated during optimization, but allows the gradients to flow through</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.layers.Layer.freeze">
<span class="sig-name descname"><span class="pre">freeze</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.Layer.freeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets frozen to True</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.layers.Layer.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">as_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_frozen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.Layer.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the parameters in the Layer</p>
<p>If any of the attributes in a Layer is instance of Param, then it is automatically
considered as a param for the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>as_dict</strong> (<em>bool</em>) – Whether params need to be returned as a dict</p></li>
<li><p><strong>return_frozen</strong> (<em>bool</em>) – Whether frozen layers’ params need to be returned</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of Params or dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.layers.Layer.set_eval">
<span class="sig-name descname"><span class="pre">set_eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eval</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.Layer.set_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets eval</p>
<p>Sets its eval to the eval argument</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>eval</strong> (<em>bool</em>) – Whether Container is in eval mode or not</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.layers.Layer.set_params">
<span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer_params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.Layer.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the params for the current layer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.layers.Layer.unfreeze">
<span class="sig-name descname"><span class="pre">unfreeze</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.Layer.unfreeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets frozen to False</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.layers.Linear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.layers.</span></span><span class="sig-name descname"><span class="pre">Linear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_out</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.Linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neograd.nn.layers.Layer" title="neograd.nn.layers.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code></a></p>
<p>Implements a fully connected Layer</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Linear.num_in">
<span class="sig-name descname"><span class="pre">num_in</span></span><a class="headerlink" href="#neograd.nn.layers.Linear.num_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of inputs to the Layer</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Linear.num_out">
<span class="sig-name descname"><span class="pre">num_out</span></span><a class="headerlink" href="#neograd.nn.layers.Linear.num_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of outputs from the Layer</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Linear.weights">
<span class="sig-name descname"><span class="pre">weights</span></span><a class="headerlink" href="#neograd.nn.layers.Linear.weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Weights of the Layer</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#neograd.nn.layers.Param" title="neograd.nn.layers.Param">Param</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Linear.bias">
<span class="sig-name descname"><span class="pre">bias</span></span><a class="headerlink" href="#neograd.nn.layers.Linear.bias" title="Permalink to this definition">¶</a></dt>
<dd><p>Bias of the Layer</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#neograd.nn.layers.Param" title="neograd.nn.layers.Param">Param</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">bias</span></span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.layers.Linear.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.Linear.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass of Linear</p>
<p>The inputs are dotted with weights and then bias is added</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs</strong> (<a class="reference internal" href="neograd.autograd.html#neograd.autograd.tensor.Tensor" title="neograd.autograd.tensor.Tensor"><em>Tensor</em></a>) – Inputs to the Linear</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of the result</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">num_in</span></span><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">num_out</span></span><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">weights</span></span><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.layers.MaxPool2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.layers.</span></span><span class="sig-name descname"><span class="pre">MaxPool2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.MaxPool2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neograd.nn.layers.Layer" title="neograd.nn.layers.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code></a></p>
<p>Implements MaxPool2D</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.MaxPool2D.padding">
<span class="sig-name descname"><span class="pre">padding</span></span><a class="headerlink" href="#neograd.nn.layers.MaxPool2D.padding" title="Permalink to this definition">¶</a></dt>
<dd><p>Padding value to be applied. Defaults to 0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.MaxPool2D.stride">
<span class="sig-name descname"><span class="pre">stride</span></span><a class="headerlink" href="#neograd.nn.layers.MaxPool2D.stride" title="Permalink to this definition">¶</a></dt>
<dd><p>Stride to be taken. Defaults to 1</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.MaxPool2D.kernel_shape">
<span class="sig-name descname"><span class="pre">kernel_shape</span></span><a class="headerlink" href="#neograd.nn.layers.MaxPool2D.kernel_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Shape of the kernel</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of int</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If kernel_shape isn’t 2D tuple</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.layers.MaxPool2D.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.MaxPool2D.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass of MaxPool2D</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs</strong> (<a class="reference internal" href="neograd.autograd.html#neograd.autograd.tensor.Tensor" title="neograd.autograd.tensor.Tensor"><em>Tensor</em></a>) – Inputs to the Layer</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of the result</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.layers.MaxPool3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.layers.</span></span><span class="sig-name descname"><span class="pre">MaxPool3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.MaxPool3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neograd.nn.layers.Layer" title="neograd.nn.layers.Layer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code></a></p>
<p>Implements MaxPool2D</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.MaxPool3D.padding">
<span class="sig-name descname"><span class="pre">padding</span></span><a class="headerlink" href="#neograd.nn.layers.MaxPool3D.padding" title="Permalink to this definition">¶</a></dt>
<dd><p>Padding value to be applied. Defaults to 0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.MaxPool3D.stride">
<span class="sig-name descname"><span class="pre">stride</span></span><a class="headerlink" href="#neograd.nn.layers.MaxPool3D.stride" title="Permalink to this definition">¶</a></dt>
<dd><p>Stride to be taken. Defaults to 1</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.MaxPool3D.kernel_shape">
<span class="sig-name descname"><span class="pre">kernel_shape</span></span><a class="headerlink" href="#neograd.nn.layers.MaxPool3D.kernel_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Shape of the kernel</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of int</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If kernel_shape isn’t 2D tuple</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.layers.MaxPool3D.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.MaxPool3D.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass of MaxPool3D</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs</strong> (<a class="reference internal" href="neograd.autograd.html#neograd.autograd.tensor.Tensor" title="neograd.autograd.tensor.Tensor"><em>Tensor</em></a>) – Inputs to the Layer</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of the result</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.layers.Param">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.layers.</span></span><span class="sig-name descname"><span class="pre">Param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requires_grad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requires_broadcasting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.Param" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="neograd.autograd.html#neograd.autograd.tensor.Tensor" title="neograd.autograd.tensor.Tensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></a></p>
<p>Alias for Tensor</p>
<p>Just an alias for Tensor, so that when params are gathered for a Layer, only these
are automatically considered for param, while ignoring some helper Tensors which aren’t
necessarily param</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Param.frozen">
<span class="sig-name descname"><span class="pre">frozen</span></span><a class="headerlink" href="#neograd.nn.layers.Param.frozen" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the param is frozen or not</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Param._data">
<span class="sig-name descname"><span class="pre">_data</span></span><a class="headerlink" href="#neograd.nn.layers.Param._data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.layers.Param.freeze">
<span class="sig-name descname"><span class="pre">freeze</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.Param.freeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets frozen to True</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Param.grad">
<span class="sig-name descname"><span class="pre">grad</span></span><a class="headerlink" href="#neograd.nn.layers.Param.grad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Param.grad_fn">
<span class="sig-name descname"><span class="pre">grad_fn</span></span><a class="headerlink" href="#neograd.nn.layers.Param.grad_fn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Param.requires_broadcasting">
<span class="sig-name descname"><span class="pre">requires_broadcasting</span></span><a class="headerlink" href="#neograd.nn.layers.Param.requires_broadcasting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.layers.Param.requires_grad">
<span class="sig-name descname"><span class="pre">requires_grad</span></span><a class="headerlink" href="#neograd.nn.layers.Param.requires_grad" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.layers.Param.unfreeze">
<span class="sig-name descname"><span class="pre">unfreeze</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.Param.unfreeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets frozen to False</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.layers.Sequential">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.layers.</span></span><span class="sig-name descname"><span class="pre">Sequential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.Sequential" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neograd.nn.layers.Container" title="neograd.nn.layers.Container"><code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code></a></p>
<p>Sequential Container</p>
<p>Outputs of one layer are passed as inputs to the next layer, sequentially</p>
<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.layers.Sequential.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.layers.Sequential.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass of Sequential</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputs</strong> (<a class="reference internal" href="neograd.autograd.html#neograd.autograd.tensor.Tensor" title="neograd.autograd.tensor.Tensor"><em>Tensor</em></a>) – Inputs to the Layer</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of the result</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-neograd.nn.loss">
<span id="neograd-nn-loss-module"></span><h2>neograd.nn.loss module<a class="headerlink" href="#module-neograd.nn.loss" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.loss.BCE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.loss.</span></span><span class="sig-name descname"><span class="pre">BCE</span></span><a class="headerlink" href="#neograd.nn.loss.BCE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neograd.nn.loss.Loss" title="neograd.nn.loss.Loss"><code class="xref py py-class docutils literal notranslate"><span class="pre">Loss</span></code></a></p>
<p>Binary Cross Entropy</p>
<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.loss.BCE.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.loss.BCE.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass of BCE</p>
<p>epsilon used  to prevent log0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outputs</strong> (<a class="reference internal" href="neograd.autograd.html#neograd.autograd.tensor.Tensor" title="neograd.autograd.tensor.Tensor"><em>Tensor</em></a>) – Outputs of Layer/Container/Model/Operation</p></li>
<li><p><strong>targets</strong> (<a class="reference internal" href="neograd.autograd.html#neograd.autograd.tensor.Tensor" title="neograd.autograd.tensor.Tensor"><em>Tensor</em></a>) – Targets to be evaluated against</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of the result</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.loss.CE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.loss.</span></span><span class="sig-name descname"><span class="pre">CE</span></span><a class="headerlink" href="#neograd.nn.loss.CE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neograd.nn.loss.Loss" title="neograd.nn.loss.Loss"><code class="xref py py-class docutils literal notranslate"><span class="pre">Loss</span></code></a></p>
<p>Cross Entropy</p>
<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.loss.CE.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.loss.CE.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass of CE</p>
<p>epsilon used  to prevent log0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outputs</strong> (<a class="reference internal" href="neograd.autograd.html#neograd.autograd.tensor.Tensor" title="neograd.autograd.tensor.Tensor"><em>Tensor</em></a>) – Outputs of Layer/Container/Model/Operation</p></li>
<li><p><strong>targets</strong> (<a class="reference internal" href="neograd.autograd.html#neograd.autograd.tensor.Tensor" title="neograd.autograd.tensor.Tensor"><em>Tensor</em></a>) – Targets to be evaluated against</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of the result</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.loss.Loss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.loss.</span></span><span class="sig-name descname"><span class="pre">Loss</span></span><a class="headerlink" href="#neograd.nn.loss.Loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class of all loss functions</p>
<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.loss.Loss.get_num_examples">
<span class="sig-name descname"><span class="pre">get_num_examples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputs_shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.loss.Loss.get_num_examples" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the number of examples</p>
<p>If dimensions of outputs_shape is 0, ie it is a scalar, then num_examples is 1
Else the first dimension value of outputs_shape is taken as num_examples</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>outputs_shape</strong> (<em>tuple</em><em> of </em><em>int</em>) – Shape of the outputs</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of examples</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.loss.MSE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.loss.</span></span><span class="sig-name descname"><span class="pre">MSE</span></span><a class="headerlink" href="#neograd.nn.loss.MSE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neograd.nn.loss.Loss" title="neograd.nn.loss.Loss"><code class="xref py py-class docutils literal notranslate"><span class="pre">Loss</span></code></a></p>
<p>Mean Squared Error</p>
<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.loss.MSE.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.loss.MSE.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass of MSE</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outputs</strong> (<a class="reference internal" href="neograd.autograd.html#neograd.autograd.tensor.Tensor" title="neograd.autograd.tensor.Tensor"><em>Tensor</em></a>) – Outputs of Layer/Container/Model/Operation</p></li>
<li><p><strong>targets</strong> (<a class="reference internal" href="neograd.autograd.html#neograd.autograd.tensor.Tensor" title="neograd.autograd.tensor.Tensor"><em>Tensor</em></a>) – Targets to be evaluated against</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of the result</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-neograd.nn.model">
<span id="neograd-nn-model-module"></span><h2>neograd.nn.model module<a class="headerlink" href="#module-neograd.nn.model" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.model.EvalMode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.model.</span></span><span class="sig-name descname"><span class="pre">EvalMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_track</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.model.EvalMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ContextManager for handling eval</p>
<p>A ContextManager to run the model in eval mode, ie while testing the model.
Use of this is that some layers like Dropout need to be turned off while
testing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="#neograd.nn.model.Model" title="neograd.nn.model.Model"><em>Model</em></a>) – Model to be put into eval</p></li>
<li><p><strong>no_track</strong> (<em>bool</em>) – If True, then the backward graph is not created and the tensors
aren’t tracked</p></li>
<li><p><strong>graph</strong> (<a class="reference internal" href="neograd.autograd.html#neograd.autograd.graph.Graph" title="neograd.autograd.graph.Graph"><em>Graph</em></a>) – Graph that’s currently in use</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.model.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><a class="headerlink" href="#neograd.nn.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.model.Model.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">no_track</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.model.Model.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes EvalMode ContextManager</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>no_track</strong> (<em>bool</em>) – If Tensors shouldn’t be tracked, Defaults to False</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>EvalMode ContextManager</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.model.Model.get_layers">
<span class="sig-name descname"><span class="pre">get_layers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.model.Model.get_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers all the layers in the Model</p>
<p>Accomplishes by going through all its attributes and if their values are
instances of Container/Layer it is taken as a layer</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict with attributes as key and their objects as value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.model.Model.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">as_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_frozen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.model.Model.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the params of the whole Model</p>
<p>Accomplishes this by iterating through all layers and getting their params
Params are considered if only return_frozen is True or layer is not frozen</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>as_dict</strong> (<em>bool</em>) – Whether to return the params as a dict. Defaults to False</p></li>
<li><p><strong>return_frozen</strong> – Whether to include frozen params or not. Defaults to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.model.Model.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.model.Model.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the params from the filepath onto the model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fpath</strong> (<em>str</em>) – File path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.model.Model.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.model.Model.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the params of the model in the specified file path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fpath</strong> (<em>str</em>) – File path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.model.Model.set_eval">
<span class="sig-name descname"><span class="pre">set_eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eval</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.model.Model.set_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets eval</p>
<p>Sets the eval of its layers to eval argument</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>eval</strong> (<em>bool</em>) – Whether in eval mode or not</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-neograd.nn.optim">
<span id="neograd-nn-optim-module"></span><h2>neograd.nn.optim module<a class="headerlink" href="#module-neograd.nn.optim" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.optim.Adam">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.optim.</span></span><span class="sig-name descname"><span class="pre">Adam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.999</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.optim.Adam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neograd.nn.optim.Optimizer" title="neograd.nn.optim.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code></a></p>
<p><a class="reference external" href="https://youtu.be/JXQT_vxqwIs">https://youtu.be/JXQT_vxqwIs</a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.optim.Adam.iter">
<span class="sig-name descname"><span class="pre">iter</span></span><a class="headerlink" href="#neograd.nn.optim.Adam.iter" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of iterations that has occurred, used for bias correction</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.optim.Adam.beta1">
<span class="sig-name descname"><span class="pre">beta1</span></span><a class="headerlink" href="#neograd.nn.optim.Adam.beta1" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of beta1</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.optim.Adam.beta2">
<span class="sig-name descname"><span class="pre">beta2</span></span><a class="headerlink" href="#neograd.nn.optim.Adam.beta2" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of beta2</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.optim.Adam.epsilon">
<span class="sig-name descname"><span class="pre">epsilon</span></span><a class="headerlink" href="#neograd.nn.optim.Adam.epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of epsilon</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.optim.Adam.init_adam_grads">
<span class="sig-name descname"><span class="pre">init_adam_grads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.optim.Adam.init_adam_grads" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes rms grads and momentum grads</p>
<p>For each param, it sets its rms_grad to 0, momentum_grad to 0</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.optim.Adam.reset_iter">
<span class="sig-name descname"><span class="pre">reset_iter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.optim.Adam.reset_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets iter to 0</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.optim.Adam.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.optim.Adam.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the params</p>
<p>Uses the rms_grads and momentum_grads to update the params</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.optim.Adam.update_adam_grads">
<span class="sig-name descname"><span class="pre">update_adam_grads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.optim.Adam.update_adam_grads" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates rms grads and momentum_grads</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.optim.GD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.optim.</span></span><span class="sig-name descname"><span class="pre">GD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.optim.GD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neograd.nn.optim.Optimizer" title="neograd.nn.optim.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code></a></p>
<p>Vanilla Gradient Descent</p>
<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.optim.GD.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.optim.GD.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the params</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.optim.Momentum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.optim.</span></span><span class="sig-name descname"><span class="pre">Momentum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.optim.Momentum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neograd.nn.optim.Optimizer" title="neograd.nn.optim.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code></a></p>
<p>Gradient Descent with Momentum</p>
<p><a class="reference external" href="https://youtu.be/k8fTYJPd3_I">https://youtu.be/k8fTYJPd3_I</a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.optim.Momentum.beta">
<span class="sig-name descname"><span class="pre">beta</span></span><a class="headerlink" href="#neograd.nn.optim.Momentum.beta" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of Beta</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.optim.Momentum.init_momentum_grads">
<span class="sig-name descname"><span class="pre">init_momentum_grads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.optim.Momentum.init_momentum_grads" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes momentum grads</p>
<p>For each param, it sets its momentum_grad to 0</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.optim.Momentum.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.optim.Momentum.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the params</p>
<p>Uses the momentum_grads to update the params</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.optim.Momentum.update_momentum_grads">
<span class="sig-name descname"><span class="pre">update_momentum_grads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.optim.Momentum.update_momentum_grads" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates momentum grads</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.optim.Optimizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.optim.</span></span><span class="sig-name descname"><span class="pre">Optimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.optim.Optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for all optimizers</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.optim.Optimizer.params">
<span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#neograd.nn.optim.Optimizer.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Params that need to be updated</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="#neograd.nn.layers.Param" title="neograd.nn.layers.Param">Param</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.optim.Optimizer.lr">
<span class="sig-name descname"><span class="pre">lr</span></span><a class="headerlink" href="#neograd.nn.optim.Optimizer.lr" title="Permalink to this definition">¶</a></dt>
<dd><p>Learning rate</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.optim.Optimizer.zero_grad">
<span class="sig-name descname"><span class="pre">zero_grad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.optim.Optimizer.zero_grad" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the grads of the params</p>
<p>Since after loss.backward, only Tensors in memory are the params, only their
gradients are reset since everytime a new graph is dynamically created</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neograd.nn.optim.RMSProp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neograd.nn.optim.</span></span><span class="sig-name descname"><span class="pre">RMSProp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.optim.RMSProp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#neograd.nn.optim.Optimizer" title="neograd.nn.optim.Optimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code></a></p>
<p><a class="reference external" href="https://youtu.be/_e-LFe_igno">https://youtu.be/_e-LFe_igno</a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.optim.RMSProp.beta">
<span class="sig-name descname"><span class="pre">beta</span></span><a class="headerlink" href="#neograd.nn.optim.RMSProp.beta" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of Beta</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neograd.nn.optim.RMSProp.epsilon">
<span class="sig-name descname"><span class="pre">epsilon</span></span><a class="headerlink" href="#neograd.nn.optim.RMSProp.epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of epsilon</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.optim.RMSProp.init_rms_grads">
<span class="sig-name descname"><span class="pre">init_rms_grads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.optim.RMSProp.init_rms_grads" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes rms grads</p>
<p>For each param, it sets its rms_grad to 0</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.optim.RMSProp.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.optim.RMSProp.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the params</p>
<p>Uses the rms_grads to update the params</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neograd.nn.optim.RMSProp.update_rms_grads">
<span class="sig-name descname"><span class="pre">update_rms_grads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.optim.RMSProp.update_rms_grads" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates rms grads</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-neograd.nn.utils">
<span id="neograd-nn-utils-module"></span><h2>neograd.nn.utils module<a class="headerlink" href="#module-neograd.nn.utils" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="neograd.nn.utils.get_batches">
<span class="sig-prename descclassname"><span class="pre">neograd.nn.utils.</span></span><span class="sig-name descname"><span class="pre">get_batches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neograd.nn.utils.get_batches" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns batches of inputs and targets</p>
<p>Split the inputs and their corresponding targets into batches for efficient
training</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<a class="reference internal" href="neograd.autograd.html#neograd.autograd.tensor.Tensor" title="neograd.autograd.tensor.Tensor"><em>Tensor</em></a>) – Inputs to be batched</p></li>
<li><p><strong>targets</strong> (<a class="reference internal" href="neograd.autograd.html#neograd.autograd.tensor.Tensor" title="neograd.autograd.tensor.Tensor"><em>Tensor</em></a>) – Targets to be batched</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Size of the batches. Defaults to None meaning batch_size
will be same as number of examples</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p>Batches of inputs and their corresponding targets</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>AssertionError</strong> – If first dimensions of inputs and targets don’t match</p></li>
<li><p><strong>ValueError</strong> – If batch_size is greater than number of examples</p></li>
<li><p><strong>ValueError</strong> – If batch_size is negative</p></li>
<li><p><strong>ValueError</strong> – If batch_size is 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-neograd.nn">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-neograd.nn" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">neograd</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">neograd</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="neograd.html">neograd package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">neograd</a><ul>
  <li><a href="neograd.html">neograd package</a><ul>
      <li>Previous: <a href="neograd.autograd.ops.html" title="previous chapter">neograd.autograd.ops package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Pranav Sastry.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/neograd.nn.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>